<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_todo"
            android:title="@string/todo"
    />
    <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_check"
            android:title="@string/completed"
    />
</menu>